/*
 * Zergnet styles
 * !important used to override styles Zergnet injects onto page
 */
.left-col .zergnet-holder {
  margin: 0px 0px 25px 0px;
  border-bottom: 5px solid #f7f7f7;
}
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout,
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout {
  margin: 0px !important;
  width: 620px !important;
}
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout:before,
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout:before {
  content: "From The Web" !important;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px !important;
  margin: 5px 0 0 !important;
}
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout > div:first-of-type:before,
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout > div:first-of-type:before {
  position: relative !important;
  top: auto !important;
  right: auto !important;
  text-align: left !important;
  margin-bottom: 10px;
}
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout .zergentity:nth-of-type(2),
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout .zergentity:nth-of-type(2),
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout .zergentity:nth-of-type(5),
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout .zergentity:nth-of-type(5) {
  margin-left: 17px !important;
  margin-right: 17px !important;
}
.left-col .zergnet-holder div[id^='zergnet-widget-'] #zerglayout .zergheadline,
.left-col .zergnet-holder :not(#zergnet-widget-35111) #zerglayout .zergheadline {
  margin-top: 7px !important;
}
