.ad_desktop {
  box-sizing: content-box;
}
.ad_desktop[data-position^="leaderboard"] {
  min-height: 90px;
  min-width: 728px;
}
.ad_desktop[data-position^="medrec"] {
  min-height: 250px;
  min-width: 300px;
}
.ad_mobile {
  box-sizing: content-box;
}
.ad_mobile[data-position^="leaderboard"] {
  min-height: 50px;
  min-width: 320px;
}
.ad_mobile[data-position^="medrec"] {
  min-height: 250px;
  min-width: 300px;
}
/*
*   Be careful when styling, height transitions interact weirdly when padding and margin comes into play
*
*/
body.sticky-transitions {
  transition: padding-top 0.5s linear;
}
body.sticky-transitions .leaderboard_top-holder {
  transition: top 0.5s linear;
}
body.sticky-transitions .leaderboard_top-placeholder {
  transition: height 0.5s linear;
}
.leaderboard-wrapper {
  padding: 20px 0;
  margin: 0 auto;
}
body.sticky-top-ad .leaderboard_top-holder {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
  right: 0;
  z-index: 9999;
}
body.sticky-top-ad .leaderboard_top-holder .ad_desktop {
  margin: 0 auto;
}
body.sticky-top-ad #menu {
  transition: top 0.5s linear;
}
body.sticky-top-ad.admin-bar .leaderboard_top-holder {
  top: 32px;
}
body.sticky-top-ad .sm-widget-ad.sticky-ad {
  transition: top 0.5s linear;
}
body.mobile.sticky-top-ad .top-ad-holder .ad-header,
body.mobile.sticky-top-ad .top-ad-holder hr {
  visibility: hidden;
}
body.mobile #header {
  transition: top 0.5s linear;
}
body.mobile .top-ad-holder .ad-header {
  line-height: 10px;
  padding: 10px 0 3px;
}
body.mobile .top-ad-holder .leaderboard-wrapper {
  padding: 7px 0;
}
body.mobile .top-ad-holder hr {
  margin-top: 17px;
}
/*
*   Mobile leaderboard styling
*/
body.mobile .leaderboard-wrapper {
  padding: 0;
}
