@font-face {
  font-family: 'sm-icons';
  src: url('/wp-content/themes/wp-theme-base/assets/fonts/sm-icons.eot');
  src: url('/wp-content/themes/wp-theme-base/assets/fonts/sm-icons.eot') format('embedded-opentype'), url('/wp-content/themes/wp-theme-base/assets/fonts/sm-icons.woff') format('woff'), url('/wp-content/themes/wp-theme-base/assets/fonts/sm-icons.ttf') format('truetype'), url('/wp-content/themes/wp-theme-base/assets/fonts/sm-icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  font-family: 'sm-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-open-book:before {
  content: "\e605";
}
.icon-traffic-arrow:before {
  content: "\e616";
}
.icon-pinterest-p:before {
  content: "\e617";
}
.icon-whatsapp:before {
  content: "\e618";
}
.icon-google_plus:before {
  content: "\e61a";
}
.icon-filled-arrow-left:before {
  content: "\e800";
}
.icon-filled-arrow-right:before {
  content: "\e801";
}
.icon-down-arrow:before {
  content: "\e900";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-minus:before {
  content: "\f068";
}
.icon-commenting-o:before {
  content: "\f27b";
}
.icon-close:before {
  content: "\e907";
}
.icon-downarrow:before {
  content: "\e901";
}
.icon-fullscreen:before {
  content: "\e902";
}
.icon-information:before {
  content: "\e903";
}
.icon-popout:before {
  content: "\e904";
}
.icon-portrait:before {
  content: "\e905";
}
.icon-thumbs:before {
  content: "\e906";
}
.icon-stutter-arrow-left:before {
  content: "\e614";
}
.icon-stutter-arrow-right:before {
  content: "\e615";
}
.icon-buzznet-logo:before {
  content: "\e613";
}
.icon-spotify:before {
  content: "\f1a5";
}
.icon-QuoteLeft:before {
  content: "\e611";
}
.icon-QuoteRight:before {
  content: "\e612";
}
.icon-vibe-logo-full:before {
  content: "\e610";
}
.icon-bikini:before {
  content: "\e602";
}
.icon-vibe-logo:before {
  content: "\e60f";
}
.icon-record:before {
  content: "\e60b";
}
.icon-talk-bubbles:before {
  content: "\e60c";
}
.icon-eye:before {
  content: "\e60d";
}
.icon-list:before {
  content: "\e60e";
}
.icon-flame:before {
  content: "\e603";
}
.icon-glasses:before {
  content: "\e604";
}
.icon-star-soft:before {
  content: "\e606";
}
.icon-superficial-logo:before {
  content: "\e607";
}
.icon-frisky-logo:before {
  content: "\e601";
}
.icon-celebuzz-logo:before {
  content: "\e600";
}
.icon-search-mag:before {
  content: "\f002";
}
.icon-skip-reverse:before {
  content: "\f049";
}
.icon-seek-reverse:before {
  content: "\f04a";
}
.icon-play-arrow-flipped:before {
  content: "\f04f";
}
.icon-play-arrow:before {
  content: "\f04b";
}
.icon-pause:before {
  content: "\f04c";
}
.icon-stop:before {
  content: "\f04d";
}
.icon-seek-forward:before {
  content: "\f04e";
}
.icon-skip-forward:before {
  content: "\f050";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-plus:before {
  content: "\f067";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-mobile-menu:before {
  content: "\f0c9";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-arrow-left:before {
  content: "\f0d9";
}
.icon-arrow-right:before {
  content: "\f0da";
}
.icon-chevron-light-left:before {
  content: "\f104";
}
.icon-chevron-light-right:before {
  content: "\f105";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-tumblr:before {
  content: "\f174";
}
.icon-star:before {
  content: "\e608";
}
.icon-chevron-lighter-left:before {
  content: "\e609";
}
.icon-chevron-lighter-right:before {
  content: "\e60a";
}
.icon-reddit:before {
  content: "\eac7";
}
.icon-comment-bubble:before {
  content: "\f0e5";
}
.icon-volume-up:before {
  content: "\f028";
}
.icon-user:before {
  content: "\f007";
}
.icon-stumbleupon:before {
  content: "\f1a4";
}
.icon-questionmark:before {
  content: "\ea09";
}
