.gallery-canvas {
  position: relative;
}
.gallery-close-x {
  background-color: rgba(255, 255, 255, 0.8);
  background-image: url("/wp-content/plugins/wp-pi-gallery/images/close.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 25px 25px;
  height: 41px;
  width: 41px;
}
.zoom-overlay {
  background: #000;
  bottom: 0;
  cursor: pointer;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;
  top: 0;
  z-index: 100000000;
  /*
    *   Three below classes are applied by JS in gallery.js based on image and viewport size
    */
}
.zoom-overlay.scroll-horizontal img {
  max-height: 100%;
  max-width: none;
}
.zoom-overlay.scroll-vertical img {
  max-height: none;
  max-width: 100%;
}
.zoom-overlay.scroll-none img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.zoom-overlay img {
  display: inline-block;
}
.zoom-overlay .gallery-close-x {
  position: fixed;
  top: 10px;
  right: 10px;
}
.zoom-overlay .image-holder {
  height: 100%;
  overflow: auto;
  width: 100%;
}
.gallery-holder .thumbnail-overlay {
  background: #fff;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}
.gallery-holder .thumbnail-overlay .gallery-thumb-tile .title-holder {
  visibility: hidden;
}
