<!DOCTYPE html>
<!-- saved from url=(0084)https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Create Your Own 'ye' Cover Art with Yenerator | SPIN</title>
<link rel="icon" href="https://assets.spin.com/favicon.ico">

<meta name="viewport" content="width=device-width">
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://www.spin.com/feed">
<link rel="stylesheet" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/style.css" type="text/css" media="screen">
<script src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/all.js" async=""></script><script async="" src="https://c.amazon-adsystem.com/aax2/apstag.js"></script><script async="" type="text/javascript" src="https://sejs.moatads.com/billboardprebidheader946633233358/yi.js"></script><script async="" type="text/javascript" src="https://lib.pgmcdn.com/clarity-1547064604495.min.js"></script><script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/queue-scripts.js" charset="UTF-8"></script><script type="text/javascript">
                        window.blockScripts = false;
                        window.onetrustURL = "";
                    </script>
<script type="text/javascript">
	
			clarityPageData = {"site_code":"spin","zone":"article_page"};
	
    (function(){
    window.CLARITY = window.CLARITY || [];
    var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
    ns.async = true; ns.type = 'text/javascript'; ns.src = '//lib.pgmcdn.com/clarity-1547064604495.min.js'; s.parentNode.insertBefore(ns, s);
})();
</script>
<script type="text/javascript">
    (function(){
    	// queue this up in case moat comes back before clarity loads
    	window.moatYieldReady = function() {
            CLARITY.push({
                use: ['header', 'logger'],
                run: function(header, logger) {
                    try {
                        header.partners.moat.setTargeting();
                    } catch (e) {
                        console.log(e);
                    }
                }
            });
        };

        var ns = document.createElement('script'), s = document.getElementsByTagName('script')[0];
        ns.async = true; ns.type = 'text/javascript'; ns.src = '//sejs.moatads.com/billboardprebidheader946633233358/yi.js'; s.parentNode.insertBefore(ns, s);
    })();
</script>
<script>
    !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

    apstag.init({
        pubID: 3125,
        adServer: 'googletag',
        videoAdServer: 'DFP',
        bidTimeout: 1000
    });

    // Tell Clarity not to load a9
    CLARITY.push({
        use: ['header'],
        run: function(header) {
            header.skipJsInject('a9');
        }
    });
</script>
<script>
            var rubicontag = rubicontag || {};
                rubicontag.cmd = rubicontag.cmd || [];

            // Load rubicon
            (function() {
                var account_id = 11872;
                var rct = document.createElement('script');
                    rct.type = 'text/javascript';
                    rct.async = true;
                    rct.src = (document.location.protocol === 'https:' ? 'https:' : 'http:') + '//ads.rubiconproject.com/header/' + account_id + '.js';
                var node = document.getElementsByTagName('script')[0];
                    node.parentNode.appendChild(rct);
            })();

            // Tell Clarity not to load Rubicon
            CLARITY.push({
                use: ['header'],
                run: function(header) {
                    header.skipJsInject('rubicon');
                }
            });
        </script><script type="text/javascript" async="" src="https://ads.rubiconproject.com/header/11872.js"></script>
<script>
                CLARITY.push({
                    use: ['header'],
                    run: function(header) {
                                                    var slotData = [
                                                                    ["leaderboard_bottom_lazy_1", "/6419/spin/article_page/leaderboard_bottom_lazy", [[728,90],[970,250],[970,90]], "leaderboard_bottom_lazy", false, 0],                                                                    ["leaderboard_top_1", "/6419/spin/article_page/leaderboard_top", [[728,90],[970,250],[970,90]], "leaderboard_top", false, 0],                                                                    ["medrec_bottom_lazy_1", "/6419/spin/article_page/medrec_bottom_lazy", [[300,250],[300,600]], "medrec_bottom_lazy", false, 0],                                                                    ["medrec_top_1", "/6419/spin/article_page/medrec_top", [[300,250],[300,600]], "medrec_top", false, 0]                                                            ];

                            // Add header slots then run,
                            // any slots added after initial run will be processed differently
                            for(var i=0; i<slotData.length; i++) {
                                header.addHeaderSlot.apply(header, slotData[i]);
                            }
                        
                        header.run({"a9":{"account_id":3125,"positions":["leaderboard_top","leaderboard_bottom_lazy","medrec_top","medrec_bottom_lazy"]},"facebook":{"placementIds":{"^medrec_(bottom_)?lazy":"1025146464321968_1025217830981498","^medrec_top":"1025146464321968_1025217387648209"}},"moat":true,"rubicon":{"account_id":11872,"positions":["leaderboard_top","leaderboard_bottom_lazy","medrec_top","medrec_bottom_lazy"]}});
                    }
                });
            </script> <script>
    if("I11C" in window && I11C.Morph == 1){
        window.CLARITY.push({
            use: ["instart"], 
            run: function(instart) { 
                instart.run({
                    'unblocked_ads': ["leaderboard_top","medrec_top","medrec_bottom_lazy"]
                });
            }
        });
        window.CLARITY.push({use: ["ads"],run: function(Ads) { Ads.zone = 'unblocked'; }});
    }
</script>

<meta name="description" content="Kanye&#39;s new album &#39;ye&#39; officially dropped yesterday after a build-up. Now, artist Yung Jake and developer Tim Bauman have made it easy to create your own">
<link rel="canonical" href="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/">
<meta property="og:title" content="Create Your Own &#39;ye&#39; Cover Art with Yenerator">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/">
<meta property="og:image" content="https://static.spin.com/files/2018/06/My-YE-cover-1527960410-1024x636.png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="636">
<meta property="og:site_name" content="Spin">
<meta property="og:description" content="Kanye&#39;s new album &#39;ye&#39; officially dropped yesterday after a build-up. Now, artist Yung Jake and developer Tim Bauman have made it easy to create your own version of the cover art.">
<meta property="article:published_time" content="2018-06-02T13:31:53Z">
<meta property="article:modified_time" content="2018-06-03T09:08:52Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Create Your Own &#39;ye&#39; Cover Art with Yenerator">
<meta name="twitter:description" content="Kanye&#39;s new album &#39;ye&#39; officially dropped yesterday after a build-up. Now, artist Yung Jake and developer Tim Bauman have made it easy to create your own version of the cover art.">
<meta name="twitter:image" content="https://static.spin.com/files/2018/06/My-YE-cover-1527960410-1024x636.png">
<meta itemprop="image" content="https://static.spin.com/files/2018/06/My-YE-cover-1527960410-1024x636.png">

<link rel="dns-prefetch" href="https://assets.spin.com/">
<link rel="dns-prefetch" href="https://ak.sail-horizon.com/">
<link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="SPIN » Create Your Own ye Cover Art with New Yenerator Webapp Comments Feed" href="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/feed/">
<link rel="stylesheet" id="mobile-zoom-css" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/mobile-zoom.css" type="text/css" media="all">
<link rel="stylesheet" id="pi-gallery-css-css" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="icon-styles-css" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/icons.css" type="text/css" media="all">
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/jquery.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/underscore.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/ajax-widgets.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pgm_sailthru_vars = {"st_source":"web-spin-article"};
/* ]]> */
</script>
<script type="text/javascript" src="https://assets.spin.com/wp-content/plugins/wp-newsletter/js/sailthru.js?ver=d9de3e660a55e07e18f00a5114da27ba64e60ab0"></script>
<script type="text/javascript" src="https://ak.sail-horizon.com/spm/spm.v1.min.js?ver=d9de3e660a55e07e18f00a5114da27ba64e60ab0"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/jquery.lazyloadxt.extra.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/lazyloadxt.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/lazyoEmbeds.js"></script>
<link rel="https://api.w.org/" href="https://www.spin.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.spin.com/wp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.spin.com/wp/wp-includes/wlwmanifest.xml">
<link rel="prev" title="Report: Chief Keef Shot At in Times Square" href="https://www.spin.com/2018/06/chief-keef-shot-at-new-york-city-report/">
<link rel="next" title="Watch Sets From Father John Misty, The National, Waxahatchee, &amp; More on the Primavera Sound Livestream" href="https://www.spin.com/2018/06/primavera-sound-livestream-2018-father-john-misty-the-national-waxahatchee-watch/">
<meta name="generator" content="WordPress 4.7.4">
<link rel="shortlink" href="https://www.spin.com/?p=292343">
<link rel="alternate" type="application/json+oembed" href="https://www.spin.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.spin.com%2F2018%2F06%2Fcreate-your-own-ye-cover-art-with-new-yenerator-webapp%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.spin.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.spin.com%2F2018%2F06%2Fcreate-your-own-ye-cover-art-with-new-yenerator-webapp%2F&amp;format=xml">
<meta property="fb:pages" content="14106370407"><script>
    var ajax_url = 'https\x3A\x2F\x2Fwww.spin.com\x2Fajax';
</script><link rel="amphtml" href="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp?amp=1">
<link href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/css" rel="stylesheet" type="text/css">
<script charset="utf-8" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/moment_timeline_tweet.6e5b62723488aee38af0c77681396a5b.js"></script><script charset="utf-8" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/tweet.2b7769d244a8dfeb3ab9d97583412dec.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body class="post-template-default single single-post postid-292343 single-format-image" cz-shortcut-listen="true">

<noscript>
                    <iframe
                            src="//www.googletagmanager.com/ns.html?id=GTM-N8C7Q9"
                            height="0" width="0" style="display:none;visibility:hidden"></iframe>
                </noscript>
<script>
                    dataLayer = [{"postId":292343,"pagetype":"article-page","author":"Rob Arcand","category":"news","publishedDate":"2018060213","parentTag":"none","tags":"Kanye West"}];
                                        (function() {
                        window.dataLayer = window.dataLayer || [];
                        window.dataLayer.push({
                            'gtm.start': new Date().getTime(), event: 'gtm.js'
                        });
                        window.createScript("//www.googletagmanager.com/gtm.js?id=GTM-N8C7Q9");
                    })();
                </script>

<div id="menu" class="navbar navbar-default navbar-fixed-top shrunk social-hide" role="navigation">
<div class="container">
<div class="inner-nav-holder">
<div class="collapse navbar-collapse">
<ul class="main-nav nav navbar-nav">
<li class="logo">
<div class="navbar-header">
<a href="https://www.spin.com/" class="navbar-brand" id="logo">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/spin-logo.svg" alt="" width="140" height="66">
</a>
</div>
</li>
<li class="  ">
<a href="https://www.spin.com/news/">
News
</a>
</li>
<li class="  ">
<a href="https://www.spin.com/new-music/">
New Music
</a>
</li>
<li class="  ">
<a href="https://www.spin.com/features/">
Features
</a>
</li>
<li class="  ">
<a href="https://www.spin.com/lists/">
Lists
</a>
</li>
<li class="  ">
<a href="https://www.spin.com/archives/">
The Archives
</a>
</li>
<li class="  dt-item">
<a href="https://www.spin.com/death-and-taxes/">
death and taxes
</a>
</li>
</ul>
<div class="social-and-search">
<div class="search">
<form role="search" action="https://www.spin.com/" method="GET" id="header-search">
<div class="query-holder">
<input type="text" name="s" placeholder="SEARCH" autocomplete="off">
</div>
<span class="search-submit"></span>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="social-block">
<ul class="social-links">
<li>
<a class="icon-facebook" href="https://www.facebook.com/SPIN" target="_blank"></a>
</li>
<li>
<a class="icon-twitter" href="https://www.twitter.com/spin" target="_blank"></a>
</li>
<li>
<a class="icon-instagram" href="https://www.instagram.com/SpinMagazine" target="_blank"></a>
</li>
<li class="more-social-icons">
<span class="icon-plus"></span>
<ul class="extra-1">
<li>
<a class="icon-google_plus" href="https://plus.google.com/+spinmagazine/posts" target="_blank"></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="social-holder sticky-header show">
<div class="social-icons">
<div class="social-container">
<div class="logo"><a href="https://www.spin.com/"></a></div>
<div class="title">Share &lt; br /&gt;this article:</div>
<div class="email sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-email" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Email"><div><span class="icon-social"></span><span class="sharrre-title">Email</span></div></div>
<div class="facebook sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-fb" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Share"><div><span class="icon-social"></span><span class="sharrre-title">Share</span></div></div>
<div class="twitter sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-tw" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Tweet"><div><span class="icon-social"></span><span class="sharrre-title">Tweet</span></div></div>
<div class="reddit sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-red" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Reddit"><div><span class="icon-social"></span><span class="sharrre-title">Reddit</span></div></div>
</div>
</div> </div>
<div class="container ad-container">
<div class="leaderboard_top-placeholder">
<div class="leaderboard_top-holder">
<div class="leaderboard-wrapper">
<div class="ad_desktop_placeholder">
<div class="ad_desktop_wrapper">
<div class="ad_desktop leaderboard" data-position="leaderboard_top" data-sizes="[[728,91],[970,251],[970,91],[728,90],[970,250],[970,90]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="1" style="min-width: 728px; min-height: 90px; box-sizing: content-box;">
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="container main-container">
<div class="row">
<div class="sidebar-bg"></div>
<div class="col-sm-8 left-col">
<div class="article-body" itemscope="" itemtype="https://schema.org/Article">
<div itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
<meta itemprop="name" content="Spin">
<div itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
<link itemprop="url" content="https://www.spin.com/wp-content/themes/spin/assets/images/logo.png">
<meta itemprop="width" content="470">
<meta itemprop="height" content="225">
</div>
</div>
<div class="article-title">
<h2 class="category">
<a href="https://www.spin.com/news/">
News <span>\</span>
</a>
</h2>
<h1 itemprop="headline" class="title">
Create Your Own <i>ye</i> Cover Art with New Yenerator Webapp
</h1>
<h2 class="subtitle"> </h2>
</div>
<div class="author">
<span itemprop="author"><a href="https://www.spin.com/author/rob_arcand/">Rob Arcand</a></span>
<span class="date" itemprop="datePublished" content="2018-06-02T13:31:53+00:00">// June 2, 2018</span>
</div>
<div class="social-holder">
<div class="social-icons post-header">
<div class="social-container">
<div class="logo"><a href="https://www.spin.com/"></a></div>
<div class="title">Share &lt; br /&gt;this article:</div>
 <div class="email sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-email" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Email"><div><span class="icon-social"></span><span class="sharrre-title">Email</span></div></div>
<div class="facebook sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-fb" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Share"><div><span class="icon-social"></span><span class="sharrre-title">Share</span></div></div>
<div class="twitter sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-tw" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Tweet"><div><span class="icon-social"></span><span class="sharrre-title">Tweet</span></div></div>
<div class="reddit sharrre not-shared" data-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-short-url="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/" data-utm-source="share-red" data-text="Create Your Own &lt;i&gt;ye&lt;/i&gt; Cover Art with New Yenerator Webapp" data-title="Reddit"><div><span class="icon-social"></span><span class="sharrre-title">Reddit</span></div></div>
</div>
</div> </div>
<div class="featured-embed-holder format-image">
<div class="article-image-holder">
<div class="mainembed photoembed mainembed-article-embed/large align-center">
<div class="img-wrap">
<img itemprop="image" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/My-YE-cover-1527960410-640x398.png" alt="create-your-own-ye-cover-art-with-new-yenerator-webapp" width="640" height="398">
</div>
<div class="credit-wrapper">
<div class="credit"><small>CREDIT:</small> Yenerator</div>
</div>
</div>
</div>
</div>
<div class="article-content-holder">
<link itemprop="mainEntityOfPage" href="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/">
<meta itemprop="dateModified" content="2018-06-03T09:08:52+00:00">
<div itemprop="articleBody" class="single-content-holder">
<div class="article-content clearfix">
<p><a href="http://spin.com/tag/Kanye-West/" target="_blank" rel="noopener noreferrer">Kanye West</a>’s new album <i>ye</i> <a href="https://www.spin.com/2018/06/kanye-west-new-album-ye-stream/">officially dropped yesterday</a> after a <a href="https://www.spin.com/2018/05/kanye-west-new-album-rumors/">tortuous build-up</a> and eventual <a href="https://www.spin.com/2018/05/kanye-private-jets-wyoming-new-album-listening-session/">listening event</a> and <a href="https://www.spin.com/2018/05/kanye-west-wyoming-listening-party-livestream/">livestream</a>. Yesterday on Twitter, Kim Kardashian <a href="https://twitter.com/KimKardashian/status/1002428867334688768?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2Fhypebeast.com%2F2018%2F6%2Fyenerator-ye-cover-art" target="_blank" rel="noopener noreferrer">casually revealed</a> that&nbsp;Kanye shot the photo for the album’s cover art on his iPhone on the way to the listening party, and the art’s amateur appeal&nbsp;has&nbsp;already turned it into <a href="https://mashable.com/2018/06/01/kanye-ye-album-cover-memes/" target="_blank" rel="noopener noreferrer">something of a meme</a> around the ‘net.</p>
<p>Now, artist <a href="https://twitter.com/yungjake" target="_blank">Yung Jake</a>&nbsp;and developer <a href="https://twitter.com/baumant" target="_blank">Tim Bauman</a> have made&nbsp;it easy to create your own&nbsp;version&nbsp;of the cover art. The app, called <a href="http://yenerator.com/" target="_blank" rel="noopener noreferrer">Yenerator</a>, allows users to add their own lime-green text to the iconic photo. Check it out over at <a href="http://yenerator.com/" target="_blank" rel="noopener noreferrer">yenerator.com</a>.</p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-0" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1002428867334688768"></twitter-widget>
<p><script async="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widgets.js" charset="utf-8"></script></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-1" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1002533195722690560"></twitter-widget>
<p><script async="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widgets.js" charset="utf-8"></script></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-2" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1002617292599984130"></twitter-widget>
<p><script async="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widgets.js" charset="utf-8"></script></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-3" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1002592020672720896"></twitter-widget>
<p><script async="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widgets.js" charset="utf-8"></script></p>
<twitter-widget class="twitter-tweet twitter-tweet-rendered" id="twitter-widget-4" style="position: static; visibility: visible; display: block; transform: rotate(0deg); max-width: 100%; width: 500px; min-width: 220px; margin-top: 10px; margin-bottom: 10px;" data-tweet-id="1002597320402366464"></twitter-widget>
<p><script async="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widgets.js" charset="utf-8"></script></p>
<div class="author-footer">
<div class="inner">
<div class="avatar">
<a href="https://www.spin.com/author/rob_arcand/"><img alt="" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/a1f290e88fffc864bf313166a6bb0ffd.png" srcset="https://secure.gravatar.com/avatar/a1f290e88fffc864bf313166a6bb0ffd?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo"></a>
</div>
<div class="text">
<div class="name">
<a href="https://www.spin.com/author/rob_arcand/">Rob Arcand</a>
</div>
<div class="list">
<ul>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row tags-and-comments">
<div class="col-sm-9">
<div itemprop="keywords" class="tags">
<strong>Tags:</strong>
<a href="https://www.spin.com/tag/kanye-west/">Kanye West</a> </div>
</div>
<div class="col-sm-3">
<div itemprop="comment" class="comments right">
<a href="https://www.spin.com/2018/06/create-your-own-ye-cover-art-with-new-yenerator-webapp/#respond" data-disqus-identifier="invalid-id-to-prevent-link-overwrite"><span class="count disqus-comment-count" data-disqus-identifier="292343 https://www.spin.com/?p=292343"></span><span class="article-comment-bubble"></span></a>
</div>
</div>
</div>
</div>
</div>
<hr>
<div class="zergnet-holder">
<div class="zergnet-widget" id="zergnet-widget-33039" data-zergnet-id="33039"></div>
</div>
<div class="link-exchanges">
<div class="recommended-module ">
<div class="title-holder">
<h2>Recommended for you <span class="red">\</span></h2>
</div>
<div class="row">
</div>
<div class="row">
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/02/kanye-west-sued-by-parents-of-girl-from-ultralight-beam-sample-report/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="1">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/GettyImages-597568680-1549734387-191x127.jpg" width="191" height="127" alt="Kanye West Sued by Parents of Girl From “Ultralight Beam” Sample: Report">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/02/kanye-west-sued-by-parents-of-girl-from-ultralight-beam-sample-report/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="1">
<h3>
Kanye West Sued by Parents of Girl From “Ultralight Beam” Sample: Report
</h3>
</a>
</div>
</div>
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/02/kanye-west-malik-yusef-philipp-plein-fashion-week-scam-report/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="2">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/kanye-west-1-1549671285-191x127.jpg" width="191" height="127" alt="You Almost Have to Respect This $900,000 Kanye West Fashion Week Scam">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/02/kanye-west-malik-yusef-philipp-plein-fashion-week-scam-report/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="2">
<h3>
You Almost Have to Respect This $900,000 Kanye West Fashion Week Scam
</h3>
</a>
</div>
</div>
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/01/kanye-west-tidal-reach-deal-to-end-life-of-pablo-class-action-lawsuit/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="3">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/GettyImages-468163960-Cropped-1548869350-191x127.jpg" width="191" height="127" alt="Kanye West, TIDAL Reach Deal To End &lt;i&gt;Life of Pablo&lt;/i&gt; Class Action Lawsuit">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/01/kanye-west-tidal-reach-deal-to-end-life-of-pablo-class-action-lawsuit/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="3">
<h3>
Kanye West, TIDAL Reach Deal To End <i>Life of Pablo</i> Class Action Lawsuit
</h3>
</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/01/kanye-west-sues-labels-over-song-publishing-recording-contracts/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="4">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/GettyImages-1076421056-1548519572-191x127.jpg" width="191" height="127" alt="Kanye West Sues Roc-A-Fella Records, Def Jam, More Over Song Publishing and Recording Contracts">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/01/kanye-west-sues-labels-over-song-publishing-recording-contracts/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="4">
<h3>
Kanye West Sues Roc-A-Fella Records, Def Jam, More Over Song Publishing and Recording Contracts
</h3>
</a>
</div>
</div>
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/01/kanye-west-debuts-new-music-performs-gospel-renditions-of-classic-songs-at-second-sunday-service/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="5">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/GettyImages-1076421056-1547932894-191x127.jpg" width="191" height="127" alt="Kanye West Debuts New Music, Performs Gospel Renditions of Classic Songs at Second “Sunday Service”">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/01/kanye-west-debuts-new-music-performs-gospel-renditions-of-classic-songs-at-second-sunday-service/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="5">
<h3>
Kanye West Debuts New Music, Performs Gospel Renditions of Classic Songs at Second “Sunday Service”
</h3>
</a>
</div>
</div>
<div class="col-sm-4">
<div class="image-holder">
<a href="https://www.spin.com/2019/01/kanye-west-david-letterman-netflix-interview/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="6">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/My-Post-50-1547844168-191x127.jpg" width="191" height="127" alt="Kanye West to Appear on David Letterman’s Netflix Series">
</a>
</div>
<div class="preview-holder">
<a href="https://www.spin.com/2019/01/kanye-west-david-letterman-netflix-interview/" class="ga-product-impression" data-list-name="Recommended - Article" data-list-position="6">
<h3>
Kanye West to Appear on David Letterman’s Netflix Series
</h3>
</a>
</div>
</div>
</div>
</div>
</div>
<div id="amazon-widget"></div>
<script type="text/javascript">
                        additional_search = "above $20";
                        amzn_assoc_ad_mode = "search";
                        amzn_assoc_ad_type = "smart";
                        amzn_assoc_div_name = "amazon-widget";
                        amzn_assoc_marketplace = "amazon";
                        amzn_assoc_placement = "smart1";
                        amzn_assoc_region = "US";
                        amzn_assoc_rows = "1";
                        amzn_assoc_search_bar = "false";
                        amzn_assoc_title = "Available at Amazon";
                        amzn_assoc_tracking_id = "spin049-20";
                        categories = "Array";
                    </script>
<script type="text/javascript" src="https://z-na.amazon-adsystem.com/widgets/onejs?MarketPlace=US&amp;source=ac"></script>
</div>
<div class="col-sm-4 sidebar">
<div class="sm-widget sm-widget-ad-holder"><div class="sm-widget-ad"> <div class="ad_desktop" data-position="medrec_top" data-sizes="[[300,251],[300,601],[300,250],[300,600]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="2" style="min-width: 300px; min-height: 250px; box-sizing: content-box;">
</div>
</div></div><div class="sidebar-module ">
<div class="feed feed-tile"><div class="title-holder clearfix"><div class="title left"><a href="https://www.spin.com/reviews/"><h2>
Reviews

<span class="red">\</span></h2></a></div><div class="see-all right"><a href="https://www.spin.com/reviews/">Read More »</a></div></div><div class="posts clearfix"><div class="post"><div class="image-holder"><a href="https://www.spin.com/2019/02/minimalism-and-deep-bass-cant-keep-panda-bears-buoys-afloat/" class=" ga-product-impression" data-list-name="Reviews - article-page" data-list-position="1"><img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/panda-bear-buoys-review-1549653378-145x145.jpg" alt="Minimalism and Deep Bass Can’t Keep Panda Bear’s &lt;i&gt;Buoys&lt;/i&gt; Afloat"></a></div><div class="preview-holder"><a href="https://www.spin.com/2019/02/minimalism-and-deep-bass-cant-keep-panda-bears-buoys-afloat/" class="title-link  ga-product-impression" data-list-name="Reviews - article-page" data-list-position="1">Minimalism and Deep Bass Can’t Keep Panda Bear’s <i>Buoys</i> Afloat</a></div><div class="overlay"></div></div><div class="post"><div class="image-holder"><a href="https://www.spin.com/2019/01/deerhunter-why-hasnt-everything-already-disappeared-review/" class=" ga-product-impression" data-list-name="Reviews - article-page" data-list-position="2"><img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/deerhunter-why-hasnt-everything-already-disappeared-review-1547764133-145x145.jpg" alt="Deerhunter’s &lt;i&gt;Why Hasn’t Everything Already Disappeared?&lt;/i&gt; Is a Dive Into Our Impermanent Present"></a></div><div class="preview-holder"><a href="https://www.spin.com/2019/01/deerhunter-why-hasnt-everything-already-disappeared-review/" class="title-link  ga-product-impression" data-list-name="Reviews - article-page" data-list-position="2">Deerhunter’s <i>Why Hasn’t Everything Already Disappeared?</i> Is a Dive Into Our Impermanent Present</a></div><div class="overlay"></div></div></div><div class="posts clearfix"><div class="post"><div class="image-holder"><a href="https://www.spin.com/2019/01/sharon-van-etten-remind-me-tomorrow-review/" class=" ga-product-impression" data-list-name="Reviews - article-page" data-list-position="3"><img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/sharon-van-etten-remind-me-tomorrow-review-1547850386-145x145.jpg" alt="Sharon Van Etten Embraces Chaos and Change on &lt;i&gt;Remind Me Tomorrow&lt;/i&gt;"></a></div><div class="preview-holder"><a href="https://www.spin.com/2019/01/sharon-van-etten-remind-me-tomorrow-review/" class="title-link  ga-product-impression" data-list-name="Reviews - article-page" data-list-position="3">Sharon Van Etten Embraces Chaos and Change on <i>Remind Me Tomorrow</i></a></div><div class="overlay"></div></div><div class="post"><div class="image-holder"><a href="https://www.spin.com/2019/01/james-blake-assume-form-review/" class=" ga-product-impression" data-list-name="Reviews - article-page" data-list-position="4"><img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/james-blake-assume-form-review-1547828934-145x145.jpeg" alt="James Blake’s &lt;i&gt;Assume Form&lt;/i&gt; Makes Room for Love (and Travis Scott)"></a></div><div class="preview-holder"><a href="https://www.spin.com/2019/01/james-blake-assume-form-review/" class="title-link  ga-product-impression" data-list-name="Reviews - article-page" data-list-position="4">James Blake’s <i>Assume Form</i> Makes Room for Love (and Travis Scott)</a></div><div class="overlay"></div></div></div></div></div><div class="sm-widget sm-widget-ad-holder"><div class="sm-widget-ad"> <div class="ad_desktop" data-position="medrec_bottom_lazy" data-sizes="[[300,250],[300,600]]" data-lazy-load="1" data-refresh="1" data-refresh-timer="15" data-swap="" data-load-order="" style="min-width: 300px; min-height: 250px; box-sizing: content-box;">
</div>
</div></div>
</div>
</div>
</div>
<div class="container footer-ad-holder">
<div class="leaderboard-wrapper">
<div class="ad_desktop leaderboard" data-position="leaderboard_bottom_lazy" data-sizes="[[728,90],[970,250],[970,90]]" data-lazy-load="1" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" style="min-width: 728px; min-height: 90px; box-sizing: content-box;">
</div>
</div>
</div>
<div class="footer-recommended">
<div class="container">
<h3>Editor's Picks</h3>
<div class="row">
<a href="https://www.spin.com/featured/punk-talks-pinegrove-controversy/">
<div class="post col-sm-4">
<div class="overlay"></div>
<div class="img-wrap">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/punk-talks-pinegrove-1524260896-313x209.jpg" width="313" height="209" alt="Punk Talks Controversy: Pinegrove, a Mishandled Allegation, and Finding a Path Forward">
</div>
<div class="title">
<div>Punk Talks Controversy: Pinegrove, a Mishandled Allegation, and Finding a Path Forward</div>
</div>
</div>
</a>
<a href="https://www.spin.com/featured/the-mtv-news-experiment/">
<div class="post col-sm-4">
<div class="overlay"></div>
<div class="img-wrap">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/MTV_revise2-1498774758-313x209.jpg" width="313" height="209" alt="MTV News: The Good, the Bad, and the Contradictions of an Ill-Fated Experiment">
</div>
<div class="title">
<div>MTV News: The Good, the Bad, and the Contradictions of an Ill-Fated Experiment</div>
</div>
</div>
</a>
<a href="https://www.spin.com/2017/03/discogs-most-expensive-record-billy-yeager/">
<div class="post col-sm-4">
<div class="overlay"></div>
<div class="img-wrap">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/Screen-Shot-2017-03-23-at-9.04.22-AM-1490274298-313x209.png" width="313" height="209" alt="The Unbelievable Story of the Most Expensive Record Ever Sold on Discogs">
</div>
<div class="title">
<div>The Unbelievable Story of the Most Expensive Record Ever Sold on Discogs</div>
</div>
</div>
</a>
</div>
</div>
</div>
<footer id="footer">
<div class="container">
<div class="comscore">
<div class="comscore-header clearfix">
<div class="right">
<div class="mobile-site-footer">
</div>
 <div class="footer-logo">
<a href="https://www.spin.com/">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/spin-logo.svg" alt="" width="92" height="43">
</a>
</div>
</div>
<div class="left">
<ul class="social-links">
<li>
<a href="https://www.facebook.com/SPIN" target="_blank">
<div class="social-icon square facebook">
<span class="icon-facebook"></span>
</div>
</a>
</li>
<li>
<a href="https://www.twitter.com/spin" target="_blank">
<div class="social-icon square twitter">
<span class="icon-twitter"></span>
</div>
</a>
</li>
<li>
<a href="https://www.instagram.com/SpinMagazine" target="_blank">
<div class="social-icon square instagram">
<span class="icon-instagram"></span>
</div>
</a>
</li>
</ul>
<div class="menu">
<a href="https://www.spin.com/news" alt="news">NEWS</a>
<a href="https://www.spin.com/new-music" alt="new music">NEW MUSIC</a>
<a href="https://www.spin.com/culture" alt="culture">CULTURE</a>
<a href="https://www.spin.com/features" alt="features">FEATURES</a>
<a href="https://www.spin.com/lists" alt="lists">LISTS</a>
<a href="https://www.spin.com/archives" alt="the archives">THE ARCHIVES</a>
<a href="mailto:tips@spin.com" alt="contact us">CONTACT US</a>
</div>
<span class="site-name">SPIN</span> is an affiliate site of Billboard, a subsidiary of Prometheus Global Media, LLC.
<div class="comscore-header-links">
<a class="comscore--link comscore--header-link" href="https://www.spin.com/about">About <span class="comscore--bold">Spin</span></a>
<a class="comscore--link comscore--header-link" href="https://www.spin.com/privacy-policy" target="_blank">Privacy Policy</a>
<a class="comscore--link comscore--header-link" href="https://www.spin.com/about-our-ads" target="_blank">
<img src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/collisionadmarkerwht.png" alt="adChoices" class="comscore--img">
</a>
<a class="comscore--link" href="https://www.spin.com/copyright" target="_blank">Copyright</a>
</div>
</div>
</div>
 <div class="comscore--body">
<a class="comscore--link" href="https://www.billboard.com/" target="_blank">Billboard</a> |
<a class="comscore--link" href="https://www.hollywoodreporter.com/" target="_blank">The Hollywood Reporter</a> |
<a class="comscore--link" href="https://www.spin.com/" target="_blank">SPIN</a> |
<a class="comscore--link" href="https://www.vibe.com/" target="_blank">VIBE</a> |
<a class="comscore--link" href="https://www.stereogum.com/" target="_blank">Stereogum</a>
</div>
</div>
</div>
</footer>
<script type="text/javascript">
        window.createScript(document.location.protocol + '//platform.twitter.com/widgets.js');
    </script>
<script id="ad_slot" type="text/template">
            <div class="ad_desktop" data-sizes="[[160,600],[300,250],[300,600]]" data-position="300c"></div>
        </script>
<div id="hidden_div" class="hidden"></div>
<div class="ad_desktop" data-position="zergnet" data-sizes="[[4,4]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="" style="min-width: 4px; min-height: 4px; box-sizing: content-box;">
</div>
<div id="ad_native_instream" class="ad_desktop" data-sizes="[2,2]" data-position="native_instream_lazy"></div>
<div id="ad_native_rightrail" class="ad_desktop" data-sizes="[2,2]" data-position="native_detail_lazy"></div><script type="text/html" id="sc_interrupter_template">
<div class="post row wp-pi-sponsored-content-interrupter">
    <div class="posts-holder"> 
                    <div class="interrupter-post"> 
            <div class="image-holder"> 
            <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>" <% if(open_blank_links) { %> target="_blank" <% } %>> 
                <img src="<% if(typeof post_images == "object") { print(post_images.feed.split) } %>"> 
            </a> 
            <div class="text-overlay">
                <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>" <% if(open_blank_links) { %> target="_blank" <% } %>>
                    <% if(typeof promoted_text !== "undefined") { print(promoted_text) } else { print('Promoted') } %>
                </a>
            </div> 
        </div> 
        <div class="preview-holder"> 
                    <% if(open_blank_links && typeof shared_from_site !== "undefined" && shared_from_site) { %>
                <div class="shared-by">
                    <% if(typeof shared_from_text !== "undefined") { print(shared_from_text) } %> <a href="<% if(typeof shared_from_link !== "undefined") { print(shared_from_link) } %>" target="_blank"><% if(typeof shared_from_site !== "undefined") { print(shared_from_site) } %></a>
                </div>
            <% } %>    
                <h2> 
            <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>" <% if(open_blank_links) { %> target="_blank" <% } %>> 
                <% if(typeof post_title !== "undefined") { print(post_title) } %>
            </a> 
        </h2> 
        <% if(typeof sponsor_image !== "undefined") { %>
            <div class="sponsor"> 
                                <% if(typeof show_sponsor !== "undefined" && !show_sponsor && typeof sponsor_text !== "undefined") { print(sponsor_text) } %>

                <a href="<% if(typeof sponsor_link !== "undefined") { print(sponsor_link) } %>" target="_blank">
                    <img src="<% if(typeof sponsor_image !== "undefined") { print(sponsor_image) } %>" alt="">
                </a> 
                
                                <% if((typeof show_sponsor === "undefined" || show_sponsor )
                        && typeof sponsor_name !== "undefined") { %>
                    <% if(typeof sponsor_text !== "undefined") { print(sponsor_text) } %>
                    <a href="<% if(typeof sponsor_link !== "undefined") { print(sponsor_link) } %>" target="_blank">
                        <span>
                            <% if(typeof sponsor_name !== "undefined") { print(sponsor_name) } %>
                        </span>
                    </a> 
                <% } %>
            </div> 
        <% } %>
                <div class="preview"> 
            <% if(typeof post_preview !== "undefined") { print(post_preview) } %>
        </div> 
            </div> 
</div>            </div> 
</div>
</script><script type="text/html" id="sc_interrupter_template_sidebar">
<div class="sidebar-module wp-pi-sponsored-content-interrupter"> 
    <div class="title-holder clearfix"> 
            <div class="title left"> 
        <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>">
            <h3>
                <% if(typeof promoted_text !== "undefined") { print(promoted_text) } else { print('Promoted') } %>
                <span class="red">\</span>
            </h3>
        </a>
    </div> 
    </div> 
    <div class="posts-holder"> 
        <div class="interrupter-post"> 
            <div class="image-holder"> 
                <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>" <% if(open_blank_links) { %>target="_blank"<% } %>> 
                    <img src="<% if(typeof post_images == "object") { print(post_images.sidebar) } %>">
                </a> 
            </div> 
            <div class="preview-holder"> 
                                    <% if(open_blank_links && typeof shared_from_site !== "undefined" && shared_from_site) { %>
                        <div class="shared-by">
                            <% if(typeof shared_from_text !== "undefined") { print(shared_from_text) } %> <a href="<% if(typeof shared_from_link !== "undefined") { print(shared_from_link) } %>" target="_blank"><% if(typeof shared_from_site !== "undefined") { print(shared_from_site) } %></a>
                        </div>
                    <% } %>    
                                <h2> 
                    <a href="<% if(typeof post_link !== "undefined") { print(post_link) } %>" <% if(open_blank_links) { %>target="_blank"<% } %>>
                        <% if(typeof post_title !== "undefined") { print(post_title) } %>
                    </a> 
                </h2> 
                <% if(typeof sponsor_image !== "undefined") { %>
                     
                        <div class="sponsor">
                                                        <% if(typeof show_sponsor !== "undefined" && !show_sponsor && typeof sponsor_text !== "undefined") { print(sponsor_text) } %> 
                            
                            <a href="<% if(typeof sponsor_link !== "undefined") { print(sponsor_link) } %>" target="_blank">
                                <img src="<% if(typeof sponsor_image !== "undefined") { print(sponsor_image) } %>" alt="">
                            </a> 
                            <% if((typeof show_sponsor === "undefined" || show_sponsor)
                                    && typeof sponsor_name !== "undefined") { %>
                                <% if(typeof sponsor_text !== "undefined") { print(sponsor_text) } %> 
                                <a href="<% if(typeof sponsor_link !== "undefined") { print(sponsor_link) } %>" target="_blank">
                                    <span>
                                        <% if(typeof sponsor_name !== "undefined") { print(sponsor_name) } %>
                                    </span>
                                </a> 
                            <% } %>
                        </div> 
                     
                <% } %>
            </div> 
        </div> 
    </div> 
</div>
</script> <div class="ad_desktop" data-position="out_of_page" data-sizes="[[1,1]]" data-lazy-load="0" data-refresh="0" data-refresh-timer="0" data-swap="" data-load-order="3" data-out-of-page="true" style="display: none;">
</div>
<script>CLARITY.push({use:['ads','header','doubleunderscore','logger'],run:function(Ads,Header,__,logger){var $slots=$('[data-position="medrec_lazy"],[data-position="leaderboard_lazy"]');$slots.each(function(i){var $this=$(this),id=$this.attr('id');var addLazyLoadedSlots=function(){try{var id=$this.attr('id'),ad=Ads.getById(id);Header.addHeaderSlot(id,ad._getAdUnitPath(),ad.options.sizes,ad.options.position);}catch(e){logger.log("addLazyLoadedSlots failed with error : "+e,"error");}};if(id){addLazyLoadedSlots();}else{$this.on('clarity:create-ad',function(){addLazyLoadedSlots();});}});}});</script>
<script>CLARITY.push({use:['ads','header'],run:function(Ads,header){Ads.site_code="spin";if(!Ads.zone){Ads.zone="article_page";}
var keywords=[];keywords.push({keywords:"",keyvalues:"post_id=292343",paths:"",positions:"all"});keywords.push({keywords:"",keyvalues:"category=news",paths:"",positions:"all"});keywords.push({keywords:"",keyvalues:"tags=kanye-west",paths:"",positions:"all"});keywords.push({keywords:"",keyvalues:"domain=www.spin.com",paths:"",positions:"all"});keywords.push({keywords:"",keyvalues:"url=ab8d0687",paths:"",positions:"all"});keywords.push({keywords:"",keyvalues:"pagetype=article_page",paths:"",positions:"all"});Ads.keywords=keywords;Ads.optionDefaults=Ads.optionDefaults||{};header.onFetchInitialBids(function(){Ads.autoPopulate();});}});</script> <script type="text/html" id="pe_zoom_overlay">
        <div class="pe-zoom-overlay scroll-<%= scroll_dir %>">
            <div class="image-holder">
                <img itemprop="image"
                     src="<%= img_src %>">
            </div>
            <div class="pe-zoom-close-x"></div>
        </div>
    </script><link rel="stylesheet" id="ad-css-css" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/clarity.css" type="text/css" media="all">
<link rel="stylesheet" id="zergnet-article-css-css" href="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/article.css" type="text/css" media="all">
<script type="text/javascript">
/* <![CDATA[ */
var mobileDetect = {"isMobile":""};
/* ]]> */
</script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/mobile_detect.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/img-touch-canvas.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/wp-util.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/mobile-zoom.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/interrupter.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/bootstrap.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/lodash.2.4.1.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/all(1).js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/all(2).js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/modules.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/wp-embed.min.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/jquery.sharrre.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/sharrre-init.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/sticky.js"></script>
<script type="text/javascript" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/zergnet.js"></script>

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/widget_iframe.68dbfddc56b3f0522044700c1abcd1dc.html" title="Twitter settings iframe" style="display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Create Your Own &#39;ye&#39; Cover Art with Yenerator _ SPIN_files/saved_resource.html"></iframe></body></html>