<!DOCTYPE html>
<!-- saved from url=(0106)https://cookies.onetrust.mgr.consensu.org/?name=euconsent&value=BAAAAAAOb-q9LAcABBENAA-AAAAkGAAA&expire=30 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <style>
    body {
      background: #6cc04a;
      margin:20px;
      width: 90%;
      }
    .container {
      width: 100%;
      text-align: center;
      }
    .logo {
      width: 250px;
      }
  </style>
  <title>Onetrust IAB cookies</title>
  <script>
  window.onload = function(e){

    var getQueryString = function ( field ) {
    	var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
    	var string = reg.exec(window.location.href);
    	return string ? string[1] : null;
    };

    var name = (getQueryString("name"));
    var value = (getQueryString("value"));
    var days = (getQueryString("expire"));
    var isFirstRequest = (getQueryString("isFirstRequest")) == 'true';
    var IABCookie = getCookie(name);
    if(isFirstRequest) {
      var message = {
              OnetrustIABCookies : IABCookie? IABCookie: "init"
            };
      window.top.postMessage(message, '*');
    } else {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      var expires = '; expires=' + date.toGMTString();
      document.cookie = name + '=' + value + expires + '; path=/; domain=.consensu.org';
    }
  }

  function getCookie(name) {
        var nameEq = name + '=',
            ca = document.cookie.split(';'),
            i,
            c;

            for (i = 0; i < ca.length; i += 1) {
                c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1, c.length);
                }
                if (c.indexOf(nameEq) == 0) {
                    return c.substring(nameEq.length, c.length);
                }
            }
        return null;
    }
  </script>
</head>
<body>
  <div class="container">
    <img src="./onetrust-logo.svg" class="logo">
  </div>



</body></html>