/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-app-store-cn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -262px -212px;
  width: 123px;
  height: 45px;
}
.sprite-app-store-en {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -212px;
  width: 135px;
  height: 45px;
}
.sprite-app-store-fr {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -245px -141px;
  width: 143px;
  height: 45px;
}
.sprite-app-store-hk {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -259px;
  width: 123px;
  height: 45px;
}
.sprite-app-store-jp {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -137px -212px;
  width: 123px;
  height: 45px;
}
.sprite-app-store-kr {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -245px -94px;
  width: 145px;
  height: 45px;
}
.sprite-google-play-cn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -91px 0px;
  width: 152px;
  height: 45px;
}
.sprite-google-play-en {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -91px -47px;
  width: 152px;
  height: 45px;
}
.sprite-google-play-fr {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -118px;
  width: 152px;
  height: 45px;
}
.sprite-google-play-hk {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -165px;
  width: 152px;
  height: 45px;
}
.sprite-google-play-jp {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -245px 0px;
  width: 152px;
  height: 45px;
}
.sprite-google-play-kr {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -245px -47px;
  width: 152px;
  height: 45px;
}
.sprite-collections {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -402px -429px;
  width: 24px;
  height: 24px;
}
.sprite-timeline {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -428px -429px;
  width: 24px;
  height: 24px;
}
.sprite-drops-arrow-right {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -425px;
  width: 20px;
  height: 18px;
}
.sprite-drops-calendar-grey {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -467px;
  width: 18px;
  height: 18px;
}
.sprite-drops-calendar {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -487px;
  width: 18px;
  height: 18px;
}
.sprite-drops-collapse {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -359px;
  width: 13px;
  height: 13px;
}
.sprite-drops-expand {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -344px;
  width: 13px;
  height: 13px;
}
.sprite-drops-lightning-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -135px;
  width: 16px;
  height: 18px;
}
.sprite-drops-lightning {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -95px;
  width: 16px;
  height: 18px;
}
.sprite-drops-news {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -115px;
  width: 16px;
  height: 18px;
}
.sprite-drops-refine {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -468px;
  width: 21px;
  height: 12px;
}
.sprite-drops-released {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -28px;
  width: 21px;
  height: 21px;
}
.sprite-drops-tab {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -324px -429px;
  width: 24px;
  height: 24px;
}
.sprite-drops-upcoming {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -51px;
  width: 21px;
  height: 21px;
}
.sprite-footer-app-store {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -262px -259px;
  width: 120px;
  height: 40px;
}
.sprite-footer-google-play {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -125px -259px;
  width: 135px;
  height: 40px;
}
.sprite-angle-down-16 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -173px;
  width: 16px;
  height: 16px;
}
.sprite-angle-up-16 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -209px;
  width: 16px;
  height: 16px;
}
.sprite-arrow-down {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -156px -458px;
  width: 24px;
  height: 24px;
}
.sprite-arrow-right-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -208px -458px;
  width: 24px;
  height: 24px;
}
.sprite-arrow-right {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -416px -458px;
  width: 24px;
  height: 24px;
}
.sprite-arrow-up-right {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -442px -458px;
  width: 24px;
  height: 24px;
}
.sprite-arrow-up {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px 0px;
  width: 24px;
  height: 24px;
}
.sprite-close-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -52px;
  width: 24px;
  height: 24px;
}
.sprite-close {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -78px;
  width: 24px;
  height: 24px;
}
.sprite-cog {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -296px;
  width: 14px;
  height: 14px;
}
.sprite-comments {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -263px;
  width: 15px;
  height: 15px;
}
.sprite-copy-link-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -156px;
  width: 24px;
  height: 24px;
}
.sprite-copy-link {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -182px;
  width: 24px;
  height: 24px;
}
.sprite-drops-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -442px;
  width: 24px;
  height: 24px;
}
.sprite-drops {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -26px -484px;
  width: 24px;
  height: 24px;
}
.sprite-email-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -356px -306px;
  width: 24px;
  height: 24px;
}
.sprite-email-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -168px -429px;
  width: 24px;
  height: 24px;
}
.sprite-fullscreen {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -246px -429px;
  width: 24px;
  height: 24px;
}
.sprite-gallery-next-grey {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px 0px;
  width: 20px;
  height: 36px;
}
.sprite-gallery-next {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -298px -429px;
  width: 24px;
  height: 24px;
}
.sprite-gallery-prev-grey {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -38px;
  width: 20px;
  height: 36px;
}
.sprite-gallery-prev {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -350px -429px;
  width: 24px;
  height: 24px;
}
.sprite-hype-flame-grey {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -408px;
  width: 10px;
  height: 15px;
}
.sprite-hype-flame-red {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -391px;
  width: 10px;
  height: 15px;
}
.sprite-hype-flame-yellow {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -374px;
  width: 10px;
  height: 15px;
}
.sprite-hypes {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -26px -458px;
  width: 24px;
  height: 24px;
}
.sprite-icon-slideshow-expand {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -76px;
  width: 17px;
  height: 17px;
}
.sprite-link-external {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -404px;
  width: 19px;
  height: 19px;
}
.sprite-more-arrow {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -338px -395px;
  width: 30px;
  height: 30px;
}
.sprite-more-ellipsis {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -419px;
  width: 21px;
  height: 6px;
}
.sprite-most-commented {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -155px;
  width: 16px;
  height: 16px;
}
.sprite-radio {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -234px -458px;
  width: 24px;
  height: 24px;
}
.sprite-search-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -260px -458px;
  width: 24px;
  height: 24px;
}
.sprite-search {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -286px -458px;
  width: 24px;
  height: 24px;
}
.sprite-slideshow {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -245px;
  width: 15px;
  height: 16px;
}
.sprite-video-play-40 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -184px -333px;
  width: 40px;
  height: 40px;
}
.sprite-video-play-white-40 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -196px -165px;
  width: 40px;
  height: 40px;
}
.sprite-video-play {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -154px -165px;
  width: 40px;
  height: 40px;
}
.sprite-media-pause-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -123px -333px;
  width: 59px;
  height: 59px;
}
.sprite-media-play-30-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -306px -395px;
  width: 30px;
  height: 30px;
}
.sprite-media-play-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -62px -333px;
  width: 59px;
  height: 59px;
}
.sprite-media-play-sm-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -226px -333px;
  width: 39px;
  height: 39px;
}
.sprite-radio-play {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -333px;
  width: 60px;
  height: 60px;
}
.sprite-dropdown {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -208px;
  width: 24px;
  height: 24px;
}
.sprite-globe-asia {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -234px;
  width: 24px;
  height: 24px;
}
.sprite-globe-na {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -286px;
  width: 24px;
  height: 24px;
}
.sprite-globe-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -312px;
  width: 24px;
  height: 24px;
}
.sprite-hamburger-more {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -364px;
  width: 24px;
  height: 24px;
}
.sprite-hamburger-store {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -390px;
  width: 24px;
  height: 24px;
}
.sprite-hamburger {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -416px;
  width: 24px;
  height: 24px;
}
.sprite-hbx-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -297px -306px;
  width: 57px;
  height: 24px;
}
.sprite-header-nav-magazine {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px 0px;
  width: 89px;
  height: 116px;
}
.sprite-hypebae-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -154px -118px;
  width: 80px;
  height: 24px;
}
.sprite-hypekids-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -197px -306px;
  width: 98px;
  height: 24px;
}
.sprite-login {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -194px -429px;
  width: 24px;
  height: 24px;
}
.sprite-more-menu {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -220px -429px;
  width: 24px;
  height: 24px;
}
.sprite-sign-up-close {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -316px;
  width: 20px;
  height: 20px;
}
.sprite-sign-up-logo {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -306px;
  width: 195px;
  height: 25px;
}
.sprite-listen-lg {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -445px;
  width: 17px;
  height: 20px;
}
.sprite-listen-sm {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -425px;
  width: 10px;
  height: 14px;
}
.sprite-radio-next-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px 0px;
  width: 22px;
  height: 26px;
}
.sprite-radio-previous-btn {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -143px -429px;
  width: 23px;
  height: 26px;
}
.sprite-connect-facebook {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -191px;
  width: 16px;
  height: 16px;
}
.sprite-connect-google {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -227px;
  width: 16px;
  height: 16px;
}
.sprite-social-email-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-facebook-20-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -228px;
  width: 20px;
  height: 20px;
}
.sprite-social-facebook-20 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -74px;
  width: 20px;
  height: 20px;
}
.sprite-social-facebook-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -238px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-facebook-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -104px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-facebook-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -370px -395px;
  width: 27px;
  height: 27px;
}
.sprite-social-facebook-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -204px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-facebook {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -182px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-messenger-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px 0px;
  width: 27px;
  height: 27px;
}
.sprite-social-feedly-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -306px;
  width: 32px;
  height: 32px;
}
.sprite-social-flipboard-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -136px;
  width: 32px;
  height: 32px;
}
.sprite-social-flipboard-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -335px -333px;
  width: 32px;
  height: 32px;
}
.sprite-social-flipboard {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -312px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-google-plus-20-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -184px;
  width: 20px;
  height: 20px;
}
.sprite-social-google-plus-20 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -162px;
  width: 20px;
  height: 20px;
}
.sprite-social-google-plus {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -390px -458px;
  width: 24px;
  height: 24px;
}
.sprite-hype-flame-grey-share {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -145px;
  width: 27px;
  height: 27px;
}
.sprite-hype-flame-red-share {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -174px;
  width: 27px;
  height: 27px;
}
.sprite-hype-flame-yellow-share {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -203px;
  width: 27px;
  height: 27px;
}
.sprite-social-instagram-20-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -140px;
  width: 20px;
  height: 20px;
}
.sprite-social-instagram-20 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -118px;
  width: 20px;
  height: 20px;
}
.sprite-social-instagram-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -68px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-instagram-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-instagram {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -130px;
  width: 24px;
  height: 24px;
}
.sprite-social-itunes-blk {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -319px;
  width: 27px;
  height: 27px;
}
.sprite-social-itunes-wt {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -348px;
  width: 27px;
  height: 27px;
}
.sprite-social-kakao-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -340px;
  width: 32px;
  height: 32px;
}
.sprite-social-kakao-story-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -204px;
  width: 32px;
  height: 32px;
}
.sprite-social-kakao-story-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -260px;
  width: 24px;
  height: 24px;
}
.sprite-social-kakao-story-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -29px -429px;
  width: 27px;
  height: 27px;
}
.sprite-social-kakao-story-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -170px;
  width: 32px;
  height: 32px;
}
.sprite-social-kakao-talk-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -338px;
  width: 24px;
  height: 24px;
}
.sprite-social-kakao-talk-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -58px -429px;
  width: 27px;
  height: 27px;
}
.sprite-social-kakao-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -102px;
  width: 32px;
  height: 32px;
}
.sprite-social-line-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -232px;
  width: 27px;
  height: 27px;
}
.sprite-social-naver-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -34px;
  width: 32px;
  height: 32px;
}
.sprite-social-naver-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -484px;
  width: 24px;
  height: 24px;
}
.sprite-social-naver-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px 0px;
  width: 32px;
  height: 32px;
}
.sprite-email-share {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -96px;
  width: 20px;
  height: 20px;
}
.sprite-facebook {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -250px;
  width: 20px;
  height: 20px;
}
.sprite-pinterest {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -382px;
  width: 20px;
  height: 20px;
}
.sprite-pocket {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -206px;
  width: 20px;
  height: 20px;
}
.sprite-reddit {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -272px;
  width: 20px;
  height: 20px;
}
.sprite-twitter {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -294px;
  width: 20px;
  height: 20px;
}
.sprite-social-pin-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -52px -484px;
  width: 24px;
  height: 24px;
}
.sprite-social-pin-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -369px -333px;
  width: 27px;
  height: 27px;
}
.sprite-social-pocket-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -26px;
  width: 24px;
  height: 24px;
}
.sprite-social-reddit-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -364px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-rss-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -301px -333px;
  width: 32px;
  height: 32px;
}
.sprite-social-rss-blk {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -87px -429px;
  width: 26px;
  height: 26px;
}
.sprite-social-rss-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -272px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-rss-wt {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -115px -429px;
  width: 26px;
  height: 26px;
}
.sprite-social-sms-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -261px;
  width: 27px;
  height: 27px;
}
.sprite-social-snapchat-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -170px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-snapchat-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -34px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-snapchat {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -338px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-comments-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -87px;
  width: 27px;
  height: 27px;
}
.sprite-social-link-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -290px;
  width: 27px;
  height: 27px;
}
.sprite-social-more-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -377px;
  width: 27px;
  height: 27px;
}
.sprite-social-soundcloud-blk {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -374px;
  width: 26px;
  height: 11px;
}
.sprite-social-soundcloud-wt {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -406px;
  width: 26px;
  height: 11px;
}
.sprite-social-tencent-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: 0px -429px;
  width: 27px;
  height: 27px;
}
.sprite-social-twitter-20-white {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -360px;
  width: 20px;
  height: 20px;
}
.sprite-social-twitter-20 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -510px -338px;
  width: 20px;
  height: 20px;
}
.sprite-social-twitter-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -68px;
  width: 32px;
  height: 32px;
}
.sprite-social-twitter-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -78px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-twitter-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -395px;
  width: 27px;
  height: 27px;
}
.sprite-social-twitter-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -136px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-twitter {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -484px -104px;
  width: 24px;
  height: 24px;
}
.sprite-social-weibo-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -267px -333px;
  width: 32px;
  height: 32px;
}
.sprite-social-weibo-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -52px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-weibo-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -29px;
  width: 27px;
  height: 27px;
}
.sprite-social-weixin-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -102px -395px;
  width: 32px;
  height: 32px;
}
.sprite-social-weixin-black {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -272px -429px;
  width: 24px;
  height: 24px;
}
.sprite-social-weixin-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -58px;
  width: 27px;
  height: 27px;
}
.sprite-social-weixin {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -130px -458px;
  width: 24px;
  height: 24px;
}
.sprite-social-whatsapp-m {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -433px -116px;
  width: 27px;
  height: 27px;
}
.sprite-social-youtube-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -272px;
  width: 32px;
  height: 32px;
}
.sprite-social-youtube-white-32 {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -399px -238px;
  width: 32px;
  height: 32px;
}
.sprite-social-youtube {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -376px -429px;
  width: 24px;
  height: 24px;
}
.sprite-tag-facebook {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -280px;
  width: 14px;
  height: 14px;
}
.sprite-tag-instagram {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -328px;
  width: 14px;
  height: 14px;
}
.sprite-tag-twitter {
  background-image: url(/dist/hypebeast2018/sprite.png?v=4xeizb637nlidg2jj2lat6gvi);
  background-position: -462px -312px;
  width: 14px;
  height: 14px;
}

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  .sprite-app-store-cn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-app-store-en {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-app-store-fr {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-app-store-hk {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-app-store-jp {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-app-store-kr {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-cn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-en {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-fr {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-hk {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-jp {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-google-play-kr {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-collections {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-timeline {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-arrow-right {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-calendar-grey {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-calendar {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-collapse {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-expand {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-lightning-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-lightning {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-news {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-refine {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-released {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-tab {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-upcoming {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-footer-app-store {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-footer-google-play {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-angle-down-16 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-angle-up-16 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-arrow-down {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-arrow-right-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-arrow-right {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-arrow-up-right {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-arrow-up {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-close-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-close {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-cog {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-comments {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-copy-link-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-copy-link {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-drops {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-email-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-email-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-fullscreen {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-gallery-next-grey {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-gallery-next {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-gallery-prev-grey {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-gallery-prev {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-grey {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-red {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-yellow {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hypes {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-icon-slideshow-expand {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-link-external {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-more-arrow {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-more-ellipsis {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-most-commented {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-radio {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-search-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-search {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-slideshow {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-video-play-40 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-video-play-white-40 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-video-play {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-media-pause-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-media-play-30-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-media-play-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-media-play-sm-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-radio-play {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-dropdown {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-globe-asia {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-globe-na {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-globe-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hamburger-more {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hamburger-store {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hamburger {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hbx-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-header-nav-magazine {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hypebae-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hypekids-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-login {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-more-menu {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-sign-up-close {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-sign-up-logo {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-listen-lg {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-listen-sm {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-radio-next-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-radio-previous-btn {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-connect-facebook {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-connect-google {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-email-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-20-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-20 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-facebook {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-messenger-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-feedly-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-flipboard-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-flipboard-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-flipboard {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-google-plus-20-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-google-plus-20 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-google-plus {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-grey-share {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-red-share {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-hype-flame-yellow-share {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-instagram-20-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-instagram-20 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-instagram-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-instagram-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-instagram {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-itunes-blk {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-itunes-wt {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-story-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-story-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-story-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-story-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-talk-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-talk-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-kakao-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-line-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-naver-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-naver-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-naver-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-email-share {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-facebook {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-pinterest {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-pocket {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-reddit {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-twitter {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-pin-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-pin-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-pocket-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-reddit-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-rss-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-rss-blk {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-rss-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-rss-wt {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-sms-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-snapchat-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-snapchat-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-snapchat {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-comments-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-link-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-more-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-soundcloud-blk {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-soundcloud-wt {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-tencent-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-20-white {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-20 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-twitter {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weibo-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weibo-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weibo-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weixin-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weixin-black {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weixin-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-weixin {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-whatsapp-m {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-youtube-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-youtube-white-32 {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-social-youtube {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-tag-facebook {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-tag-instagram {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
  .sprite-tag-twitter {
    background-image: url(/dist/hypebeast2018/sprite@2x.png?v=4xeizb637nlidg2jj2lat6gvi);
    background-size: 532px 508px;
  }
}
